@font-face {
    font-family: cuteFont;
    src: url(Fonts/Cottontail\ Free.ttf);
}

@font-face {
    font-family: mainFont;
    src: url(Fonts/Poppins-Regular.ttf);
}

*{
    margin:0;
    box-sizing: border-box;
    outline:none;
    border:none;
}

html{
    scroll-behavior: smooth;
    font-family: mainFont;
}

body{
    display:flex;
    flex-direction: column;
    min-height:100vh;
}

.box{
    background-color: #f2f2f2;
}


.off-screen-menu{
    background-color:#f2f2f2;
    height:100vh;
    width: 100%;
    max-width:450px;
    position:fixed;
    top:0px;
    z-index: 1000;
    margin:0px;
    left:-450px;
    display: flex;
    flex-direction: column;
    font-size:2.5rem;
    transition: .3s ease;
    padding-top:7px;
    gap:30px;
}

.off-screen-menu ul{
    list-style-type: none;
}

.off-screen-menu.active{
    left:0;
}

.close-menu{
    justify-content: right;
    align-self: flex-end;
}

#cross{
    height:25px;
    margin-right:50px;
    margin-top:40px;
}

.pages a{
    text-decoration: none;
    color: #0D1113;
}

.pages a:hover{
    font-size:larger;
}

.search-bar{
    position:absolute;
    display:flex;
    background-color: #E8E6E6;
    width:100%;
    height:10vh;
    top:-100px;
    z-index:3;
    align-items: center;
    padding-left:10px;
    padding-right:10px;
    margin:0px;
    transition: .3s ease;
}

.search-bar.active{
    top:65px;
}

#cross-search{
    height:20px;
}

.search-bar input{
    height:70%;
    width:100%;
    background-color: #E8E6E6;
    border:none;
    border-bottom: 2px solid #3E4853;
    font-size:2rem;
}

.search-bar input::placeholder{
    font-size:2rem;
    font-family: mainFont;
    color:#3E4853;
}

.dark-filter{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.7);
    z-index:999;
    pointer-events:auto;
    visibility: hidden;
}

.dark-filter.active{
    visibility: visible;
}


.navigation{
    padding:7px;
    display: flex;
    align-items:center;
    justify-content:space-between;
    position: relative; /* Added for the logo centering */
}

.nav-logo{
    margin: 0 auto;
    z-index: 7;
    display: flex;
    justify-content: center;
    flex: 2; /* Added to take up remaining space */
}

.logo{
   max-height:50px;
   width: 100%;
   align-self: center;
   
}

.nav-items{
    padding: 10px;
    display: flex;
    gap: 1em;
    margin-left: auto;
    z-index: 7;
    flex: 1; /* Added to take up remaining space */
    justify-content: flex-end;
}
.item{
    height: 25px;
    width:100%;
}

.menu{
    padding:10px;
    z-index: 7;
    flex: 1; /* Added to take up remaining space */
    display: flex;
    justify-content: flex-start;
}
#menu{
    height: 25px;
}
#menu{
    height: 25px;
}

/*pop-up section starts*/
.dark-filterp{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.7);
    z-index:99;
    pointer-events:auto;
    visibility: hidden;
}

.dark-filterp.active{
    visibility: visible;
}

.pop-up{
    background-color: #f2f2f2;
    position:absolute;
    z-index:100;
    width:25%;
    height:50%;
    right:2%;
    margin-top:1%;
    transform: scale(0);
    border-radius: 2%;
    padding:1%;
}

.pop-up.active{
    transform: scale(1);
}

.popupHeader{
    display:flex;
    align-items: baseline;
    justify-content: space-between;
}

.pop-up h3{
    font-size:1.5em;
    font-weight: lighter;
}

.pop-up hr{
    border-top: 3px solid #A0ACB9;
}

#cross-cart{
    height:20px;
}

.total{
    display:flex;
    flex:1;
}

.total h4{
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 0.05em;
}


.cart-bottom{
    display:flex;
}

#checkout{
    background-color: #3E4853;
    color:#f2f2f2;
    font-weight: bold;
    letter-spacing: 0.05em;
    flex:1;
}

#empty-cart{
    flex:1;
    background-color: #f2f2f2;
    text-decoration: underline;
}

/*pop-up section ends*/

/*Results section starts*/

.results{
    display:flex;
    justify-content: center;
    gap:1%;
    padding:5%;
}

.results p{
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.results span{
    font-size: 2em;
    font-weight: bold;
}

/*Results section ends*/

/*Cart items*/

.loadItems{
    display:flex;
    flex-direction: column;
    overflow-y:scroll;
    height:80%;
}

.cart-product{
    display:flex;
    align-items: center;
    gap:5px;
}

.cart-product img{
    width:20%;
}

.nameC{
    font-size:0.7em;
    text-wrap:wrap;
    width:47%;
}

.priceC{
    font-size:0.7em;
}

.quantity-controls{
    flex:2;
    display:flex;
    justify-content: center;
}

.plus-button{
   width:100%;
   flex:1;
   text-align: center;
}

.minus-button{
    width:100%;
    flex:1;
    text-align: center;
}

.quantity{
    flex:1;
    text-align: center;
    font-size: 0.8rem;
}


.products{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2em;
    row-gap: 2em;
    padding:0 5% 5% 5%;
}

.product{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items:center;
    border-style: solid;
    border-color: #636970;
    padding:0.5em;
}

.product img{
    width:100%;
}

.name{
    font-size:1em;
    text-align: center;
}

.button{
    border-style: double;
    padding:0.2em 0.5em 0.2em 0.5em;
}

/*Products section ends*/


/*Footer section starts*/

.footer{
    display:flex;
    align-items: center;
    gap:60px;
    justify-content: flex-end;
    flex:1;
}

.footer-logo{
    display:flex;
    flex-direction: column;
    justify-content: center;
    min-height:200px;
    align-items: flex-start;
    margin-left:40px;
}

#logobox {
    margin: 0;
    padding: 0;
    display: block; /* Change to block to remove flex centering */
    text-align: left; /* Align content to the left */
}

#logoF {
    display: inline-block; /* Inline-block allows it to align with text */
    max-width: 150px; /* Set a reasonable width for the logo */
    height: auto; /* Maintain the aspect ratio */
    margin: 0; /* Remove any auto-centering */
}

#verticalLine{
    width:3px;
    height:150px;
    background-color:#3E4853;
}

#line2{
    display:flex;
    align-self: center;
}

.footer p{
    flex-wrap:wrap;
    width:320px;
    font-size:15px;
    text-align: justify;
}

/*for sticky footer*/
header{
    flex-grow: 0;
    flex-shrink:0;
    flex-basis:auto;
}

section{
    flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

footer{
    flex-grow: 0;
    flex-shrink:0;
    flex-basis:auto;
    position:fixed;
    bottom:0;
    display:flex;
    padding:20px;
    background-color:#CDD7E1;
    min-height:200px;
    background: linear-gradient(#A0ACB9,#CDD7E1,#f2f2f2);
    justify-content: space-evenly;
    position:static;
}

.social-media{
    flex:1;
    display:flex;
    align-self:center;
    justify-content: center;
    gap:15px;
}

/*Footer section ends*/


/*media queries*/

@media screen and (max-width:1320px) and (min-width:990px){
    .search-bar.active{
        top:69px;
    }

    .off-screen-menu{
        width:300px;
        font-size:2rem;
    }

    #cross{
        height:20px;
    }

     /*Pop-up window*/
     .pop-up{
        width:40%;
        height:50%;
    }
    
    .pop-up h3{
        font-size:1.5em;
    }

    #cross-cart{
        height:20px;
    }
}


@media screen and (max-width:989px) and (min-width:600px){

    .search-bar{
        height:9vh;
    }

    #cross-search{
        height:15px;
    }

    .search-bar input{
        font-size:1.5rem;
    }

    .search-bar input::placeholder{
        font-size:1.5rem;
    }

    .off-screen-menu{
        width:250px;
        font-size:1.3rem;
    }

    #cross{
        height:15px;
    }

    #logoF{
        width: 60%;
    }
    .footer-logo p{
        font-size:10px;
        width:200px;
    }

    .footer{
        gap:50px;
    }

    .social-media img{
        width:30px;
    }

    #verticalLine{
        height:100px;
        width:2px;
    }

     /*Pop-up window*/
     .pop-up{
        width:50%;
        height:55%;
    }
    
    .pop-up h3{
        font-size:1.3em;
    }

    #cross-cart{
        height:15px;
    }
}

@media screen and (max-width:599px){
     /*search bar*/
    
     .search-bar{
        height:7vh;
    }

    .search-bar.active{
        top:58px;
    }

    #cross-search{
        height:13px;
    }

    .search-bar input{
        font-size:1rem;
    }

    .search-bar input::placeholder{
        font-size:1rem;
    }


    /*side-menu*/
    .off-screen-menu{
        width:100%;
    }
    /*ham-menu*/
    .logo{
        max-height:30px;
    }

    .item{
        height:15px;
    }

    .nav-items{
        gap:0.3em;
    }

    #menu{
        height:15px;
    }

    
    .products{
        display:grid;
        grid-template-columns: 1fr;
        row-gap: 2em;
        padding:0 5% 5% 5%;
    }


     /*footer*/
     #logoF{
        width: 40%;
    }

    .footer-logo{
        min-height:none;
        margin-left:0px;
    }

    .footer-logo p{
        font-size:7px;
        width:120px;
    }

    .footer{
        gap: 0px;
    }

    .social-media img{
        width:25px;
    }

    #verticalLine{
        height:70px;
        width:1px;
    }

    
    /*Pop-up window*/
    .pop-up{
        width:70%;
        height:50%;
    }
    
    .pop-up h3{
        font-size:1.3em;
    }

    #cross-cart{
        height:15px;
    }

}

@media screen and (min-width:1600px){
    
     /*search bar*/
    
     .search-bar{
        height: 10vh;
        top:-300px;
    }

    .search-bar.active{
        top:70px;
    }

    #cross-search{
        height:30px;
    }

    .search-bar input{
        font-size:2.8rem;
    }

    .search-bar input::placeholder{
        font-size:2.8rem;
    }

    /*navigation*/

    .logo{
    max-height:70px;
    }

    .item{
        height: 30px;
    }
    #menu{
        height: 30px;
    }


    .cart-product img{
        width:22%;
    }

    .nameC{
        font-size:0.9em;
        text-wrap:wrap;
        width:47%;
    }

    .priceC{
        font-size:0.9em;
    }
}